.about {
    position: relative;
    margin-top: 84px;
    padding-bottom: 150px;

    @media (max-width: 840px) {
        margin-top: 40px;
    }

    @media (max-width: 540px) {
        margin-top: 0;
    }
}

.about__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    @media (max-width: 1240px) {
        // flex-direction: column;
        // justify-content: center;
        align-items: center;
    }

    @media (max-width: 1080px) {
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 840px) {
        align-items: flex-start;
    }
}

.about__left {
    width: 630px;

    @media (max-width: 1240px) {
        width: 490px;
    }

    @media (max-width: 1080px) {
        margin-bottom: 40px;
        width: 630px;
    }

    @media (max-width: 840px) {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    @media (max-width: 650px) {
        width: auto;
    }
}

.about__title {
    margin-bottom: 70px;

    @media (max-width: 840px) {
        margin-bottom: 40px;
    }

    @media (max-width: 540px) {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

.about__desc {
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 840px) {
        margin-bottom: 40px;
    }

    @media (max-width: 540px) {
        margin-bottom: 30px;
    }
}

.about__subtitle {
    margin-bottom: 16px;

    @media (max-width: 540px) {
        font-size: 18px;
    }
}

.about__text {
    margin: 0;
    font-size: 18px;
    line-height: 170%;

    @media (max-width: 540px) {
        font-size: 14px;
    }
}

.about__right {
    position: absolute;
    width: 48%;
    right: 0;
    top: 15%;

    @media (max-width: 1240px) {
        top: auto;
        width: 52%;
    }

    @media (max-width: 1080px) {
        display: none;
    }
}

.about__bottom {
    display: none;

    img {
        border-radius: 65px;
        -ms-flex-item-align:center;
        -ms-grid-row-align:center;
        align-self:center; 


        -webkit-box-align:center; 
        -ms-flex-align:center; 
        align-items:center;

        @media (max-width: 768px) {
            border-radius: 0;
        }
    }

    @media (max-width: 1080px) {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}