.banner {
    margin-top: 70px;
    padding-bottom: 150px;

    @media (max-width: 840px) {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            border-radius: 0px 0px 0px 165px;
            background: #E3E7EA;
            width: 50%;
            height: 1452px;
            z-index: -1;
            top: -40%;
            right: 0;

            @media (max-width: 540px) {
                height: 1300px;
            }

            @media (max-width: 450px) {
                display: none;
            }
        }
    }

    @media (max-width: 540px) {
        margin-top: 50px;
        padding-bottom: 120px;
    }

    @media (max-width: 450px) {
        padding-bottom: 80px;
    }
}

.banner__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 840px) {
        flex-direction: column;
    }
}

.banner__left {
    width: 49%;
    display: flex;
    flex-direction: column;

    @media (max-width: 1230px) {
        width: auto;
    }

    @media (max-width: 840px) {
        margin-bottom: 77px;
    }

    @media (max-width: 450px) {
        margin-bottom: 35px;
    }
}

.banner__title {
    margin: 0;
    margin-bottom: 48px;
    font-weight: 600;
    font-size: 72px;
    line-height: 130%;

    span {
        color: #36A2F4;
    }

    @media (max-width: 980px) {
        font-size: 60px;
    }

    @media (max-width: 840px) {
        margin-bottom: 24px;
        font-size: 64px;
        text-align: center;
    }

    @media (max-width: 540px) {
        font-size: 32px;
    }

    @media (max-width: 450px) {
        margin-bottom: 16px;
    }
}

.banner__desc {
    margin: 0;
    margin-bottom: 56px;
    font-size: 24px;
    line-height: 150%;

    @media (max-width: 980px) {
        font-size: 20px;
    }

    @media (max-width: 840px) {
        margin-bottom: 32px;
        font-size: 24px;
        text-align: center;
    }

    @media (max-width: 540px) {
        font-size: 18px;
    }

    @media (max-width: 450px) {
        margin-bottom: 16px;
    }
}

.banner__btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 980px) {
        flex-direction: column;
    }
}

.btn__desc {
    margin: 0;
    font-size: 18px;
    line-height: 170%;

    @media (max-width: 840) {
        font-size: 18px;
    }
}

.banner__right {
    width: 38%;       
    position: relative;

    &::before {
        content: '';
        position: absolute;
        border-radius: 0px 0px 0px 165px;
        background: #E3E7EA;
        width: 977px;
        height: 1106px;
        z-index: -1;
        top: -65%;
        right: -87%;

        @media (max-width: 1300px) {
            width: 943px;
        }

        @media (max-width: 1250px) {
            width: 900px;
            height: 1000px;
        }

        @media (max-width: 1207px) {
            width: 870px;
        }

        @media (max-width: 1175px) {
            width: 845px;
        }

        @media (max-width: 1150px) {
            width: 830px;
        }

        @media (max-width: 1115px) {
            width: 815px;
        }

        @media (max-width: 1090px) {
            width: 805px;
        }

        @media (max-width: 1080px) {
            width: 790px;
        }

        @media (max-width: 1061px) {
            width: 740px;
        }

        @media (max-width: 1016px) {
            width: 705px;
        }

        @media (max-width: 990px) {
            width: 685px;
            height: 840px;
        }

        @media (max-width: 910px) {
            width: 635px;
        }

        @media (max-width: 870px) {
            width: 600px;
        }

        @media (max-width: 840px) {
            display: none; 
        }

        @media (max-width: 450px) {
            display: block;
            height: 300px;
            top: auto;
            bottom: -45px;
            left: 0;
            border-radius: 79px 0 0 79px;
        }
    }

    @media (max-width: 840px) {
        display: flex;
        justify-content: center;
        width: 400px;
    }

    @media (max-width: 450px) {
        width: 280px;
        height: 340px;
    }
}