.none {
    display: none;
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

body {
    background: #F0F2F4;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #101315;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.body__lock {
    height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img{
    max-width:100%;
    height: auto;
    vertical-align: middle;
}

.btn {
    display: inline-flex;
    padding: 20px 50px;
    background: #36A2F4;
    border-radius: 40px;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #F0F2F4;
    text-decoration: none;
    transition: all 0.2s ease-in;

    &:hover {
        background: #4DB0FB;
    }

    &:active {
        background: #238FE1;
    }

    @media (max-width: 1230px) {
        padding: 15px 30px;
    }

    @media (max-width: 980px) {
        margin-bottom: 20px;
    }

    @media (max-width: 840px) {
        margin-bottom: 8px;
        padding: 20px 50px;
    }

    @media (max-width: 540px) {
        padding: 20px 57px;
        font-size: 18px;
    }
}

.btn__small {
    margin-bottom: 20px;
    padding: 13px 35px;
    font-size: 16px;
}

.btn__white {
    justify-content: center;
    padding: 13px 35px;
    font-size: 16px;
    background-color: transparent;
    color: #101315;
    border: 1px solid #101315;
}

.title {
    margin: 0;
    font-weight: 600;
    font-size: 48px;
    line-height: 130%;
}

.subtitle {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 170%;
}