.cost {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-color: #E5E5E5;
        height: 100%;
        width: 87%;
        left: 0;
        top: 0;
        z-index: -1;

        @media (max-width: 1760px) {
            width: 91%;
        }

        @media (max-width: 1575px) {
            width: 95%;
        }

        @media (max-width: 1410px) {
            width: 98%;
        }

        @media (max-width: 1110px) {
            width: 100%;
        }
    }

    @media (max-width: 1250px) {
        padding-bottom: 0;
        padding-top: 100px;
    }

    @media (max-width: 500px) {
        padding-top: 79px;
    }
}

.cost__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1250px) {
        flex-direction: column;
    }
}

.cost__desc {

    @media (max-width: 1250px) {
        margin-bottom: 50px;
        margin-right: auto;
    }
}

.cost__title {
    margin-bottom: 24px;

    @media (max-width: 790px) {
        margin-bottom: 32px;
        font-size: 42px;
    }

    @media (max-width: 500px) {
        margin-bottom: 16px;
        font-size: 28px;
    }
}

.cost__text {
    margin: 0;
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 150%;

    @media (max-width: 790px) {
        font-size: 24px;
        margin-bottom: 36px;
    }

    @media (max-width: 500px) {
        margin-bottom: 20px;
        font-size: 18px;
    }
}

.cost__img {
    position: absolute;
    right: -5px;
    bottom: 0;
    width: 38%;

    @media (max-width: 1250px) {
        position: relative;
        width: 62%;
        right: -16px;
        margin-left: auto;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.cost__img--tablet {
    display: none;

    @media (max-width: 768px) {
        display: block;
        position: relative;
        right: -14px;
    }
}

.cost__modal-wrap {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(54, 162, 244, 0.2);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    z-index: 30;
}

.cost__modal {
    padding: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 630px;
    height: 501px;
    transform: translate(-50%, -50%);
    background: #F0F2F4;
    border-radius: 35px;

    p {
        margin: 0;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #8697A4;

        a {
            color: #36A2F4;
        }

        @media (max-width: 500px) {
            font-size: 12px;
        }
    }

    @media (max-width: 768px) {
        width: 598px;
        height: 507px;
    }

    @media (max-width: 625px) {
        width: 90%;
    }

    @media (max-width: 500px) {
        padding: 40px 20px;
        height: 464px
    }
}

.cost__modal-btn {
    display: none;

    @media (max-width: 1024px) {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 25px;
        height: 25px;
        right: 18px;
        top: 12px;
    }
}

.modal-btn__icon {
    position: relative;
    width: 25px;
    height: 2px;
    transform:rotate(45deg);
    background-color: #101315;
    border-radius: 5px;

    &::before {
        content: '';
        position: absolute;
        width: 25px;
        height: 2px;
        transform:rotate(-90deg);
        background-color: #101315;
        border-radius: 5px;
    }
}

.cost__modal-title {
    margin-bottom: 24px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;

    @media (max-width: 500px) {
        font-size: 18px;
    }
}

.cost__modal-form {
    width: 410px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    input {
        margin-bottom: 20px;
        padding: 19px 13px 17px;
        background: #FFFFFF;
        border-radius: 5px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    button {
        width: 273px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 50px;
        margin-bottom: 16px;
        background: #36A2F4;
        border-radius: 40px;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #F0F2F4;
        cursor: pointer;
        transition: all 0.2s ease-in;
        border: none;
        outline: none;

        &:hover {
            background: #4DB0FB;
        }
    
        &:active {
            background: #238FE1;
        }

        @media (max-width: 500px) {
            padding: 20px 33px;
            width: 100%;
        }
    }

    @media (max-width: 625px) {
        width: 95%;
    }
}