.footer {
    padding-top: 150px;
    padding-bottom: 55px;
}

.footer__content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer__top {
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer__left {
    display: flex;
    flex-direction: column;
}

.footer__logo {
    margin-bottom: 30px;
}

.footer .header__tlgrm {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        margin-right: 8px;
    }

    a {
        font-weight: 600;
    }
}

.footer__mid {
    display: flex;
}

.footer__col {
    margin-right: 90px;
    display: flex;
    flex-direction: column;


    p {
        margin: 0;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
    }

    span {
        display: flex;
        align-items: start;
        margin-bottom: 12px;

        img {
            margin-right: 8px;
        }

        p {
            margin: 0;
            font-weight: normal;
            font-size: 16px;
            line-height: 100%;
        }
    }

    a {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 150%;
        text-decoration: none;
        color: #101315;
    }

    &:last-child {
        margin-right: 0;
    }
}

.footer__bottom {
    display: flex;

    p {
        margin: 0;
        margin-right: 45px;
        font-size: 16px;
        line-height: 150%;
    }
}

.footer__policy {
    font-size: 16px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #36A2F4;
}