.technology {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-color: #E5E5E5;
        height: 100%;
        width: 87%;
        left: 0;
        top: 0;
        z-index: -1;
        border-radius: 0 150px 0 0;

        @media (max-width: 1760px) {
            width: 91%;
        }

        @media (max-width: 1575px) {
            width: 95%;
        }

        @media (max-width: 1410px) {
            width: 98%;
        }

        @media (max-width: 1110px) {
            width: 100%;
        }
    }

    @media (max-width: 1250px) {
        padding-bottom: 70px;
    }

    @media (max-width: 800px) {
        padding-bottom: 0;
    }

    @media (max-width: 768px) {
        padding-top: 70px;
    }

    @media (max-width: 500px) {
        padding-top: 80px;
    }
}

.technology__title {
    margin-bottom: 80px;

    @media (max-width: 768px) {
        font-size: 42px;
        margin-bottom: 58px;
    }

    @media (max-width: 500px) {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

.technology__content {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // align-items: center;
}

.technology__item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.technology__item {
    margin-bottom: 60px;
    // width: 41%;
    width: 540px;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    @media (max-width: 500px) {
        margin-bottom: 30px;
    }
}   

.technology__img {
    margin-bottom: 24px;

    @media (max-width: 500px) {
        margin-bottom: 12px;
    }
}

.technology__subtitle {
    margin-bottom: 12px;

    br {

        @media (max-width: 500px) {
            display: none;
        }
    }

    @media (max-width: 500px) {
        font-size: 18px;
        margin-bottom: 8px;
    }
}

.technology__text {
    margin: 0;
    font-size: 18px;
    line-height: 150%;

    br {
        @media (max-width: 500px) {
            display: none;
        }
    }

    @media (max-width: 500px) {
        font-size: 14px;
    }
}